solace.host=tcp://localhost:55555
solace.username=admin
solace.password=admin
solace.vpn_name=default
solace.topic_name=try-me
solace.response=Hello world!
solace.wait=0
solace.ssl.truststore=
solace.ssl.truststore.password=
solace.ssl.validate_certificate=true